{
	"schemaVersion": 1,
	"id": "saltbrush",
	"version": "${version}",
	"name": "Saltbrush",
	"description": "Splits sodium's shaders into separate passes for more core shader versatility",
	"authors": [
		"dopadream"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/saltbrush",
		"sources": "https://github.com/dopadream/Saltbrush"
	},
	"license": "MIT",
	"icon": "assets/saltbrush/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.dopadream.saltbrush.Saltbrush"
		]
	},
	"mixins": [
		"saltbrush.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"sodium": "0.6.0-beta.2+mc1.21"
	},
	"suggests": {
		"sodiumcoreshadersupport": "sodium0.6.0beta.2+1.1.4"
	}
}